/*!
	Atom: Interactions: Scroll to Top
	─────────────────────────────────────────────────────────────────────
	Version: 1.2.4
	Rakuten Styling Foundation: Main CSS Framework
	Author: Chris Gkilitsas | CWD Strategy Section | Rakuten Inc.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
var rfScroll2TopEl=document.getElementById("rf-js-scroll-top");if(rfScroll2TopEl){var rfFooterId=rfScroll2TopEl.getAttribute("data-footer-id"),rfFooterEl=document.getElementById(rfFooterId),rfScroll2TopParentEl=rfScroll2TopEl.parentNode,rfScroll2TopClass="rf-scroll-top",rfScroll2TopVisY=200}if(rfFooterEl){var rfFooterY=rfFooterEl.offsetTop-window.innerHeight}else{var rfFooterY=document.body.clientHeight+1}function rfGetScrollOffsets(w){w=w||window;if(w.pageXOffset!==null)return{x:w.pageXOffset,y:w.pageYOffset};var d=w.document;if(document.compatMode=="CSS1Compat"){return{x:d.documentElement.scrollLeft,y:d.documentElement.scrollTop}}return{x:d.body.scrollLeft,y:d.body.scrollTop}}function rfScroll2Top(){rfScroll2TopParentEl.setAttribute("style","position:relative;");if(rfGetScrollOffsets().y<rfScroll2TopVisY){rfScroll2TopEl.setAttribute("class",rfScroll2TopClass+" rf-js-scroll-pre")}else if(rfGetScrollOffsets().y>=rfScroll2TopVisY&&rfGetScrollOffsets().y<rfFooterY){rfScroll2TopEl.setAttribute("class",rfScroll2TopClass+" rf-js-scroll-fixed")}else if(rfGetScrollOffsets().y>=rfFooterY){rfScroll2TopEl.setAttribute("class",rfScroll2TopClass+" rf-js-scroll-absolute")}}function rfScroll2TopSticky(){if(rfGetScrollOffsets().y<rfScroll2TopVisY){rfScroll2TopEl.setAttribute("class",rfScroll2TopClass+" rf-js-scroll-pre")}else{rfScroll2TopEl.setAttribute("class",rfScroll2TopClass+" rf-js-scroll-sticky")}}if(rfScroll2TopEl){if(typeof Modernizr=="object"){if(!Modernizr.csspositionsticky){window.onscroll=rfScroll2Top}else{window.onscroll=rfScroll2TopSticky}}else{window.onscroll=rfScroll2Top}}/*!
	Molecules: Forms: Select menu with selected value preview
	─────────────────────────────────────────────────────────────────────
	Version: 1.1.1
	Rakuten Styling Foundation: Main CSS Framework
	Author: Chris Gkilitsas | CWD Strategy Section | Rakuten Inc.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
(function(){var d=document,output=".rf-js-select-output",outputEls=d.querySelectorAll(output),selectMenu="[class*='rf-select'] > select",selectMenus=d.querySelectorAll(selectMenu),selectMenuGroups=d.querySelectorAll(".rf-js-select-group");setSelectOutput=function(el,label,value,txt){var labelEl=el.querySelector(".rf-js-select-output--label"),valueEl=el.querySelector(".rf-js-select-output--value");if(labelEl&&valueEl){if(value!==""){labelEl.innerHTML=label;valueEl.innerHTML=txt}else{labelEl.innerHTML=valueEl.innerHTML=""}}};if(outputEls.length!==0){for(i=0;i<selectMenus.length;i++){selectMenus[i].addEventListener("change",function(i,e){var menu=selectMenus[i].options[selectMenus[i].selectedIndex],label=selectMenus[i].getAttribute("data-label"),parentEl=selectMenus[i].parentNode.parentNode,outputEl;if(selectMenuGroups.length!==0&&parentEl.classList.contains("rf-js-select-group")){var groupMenus=parentEl.querySelectorAll(selectMenu),groupText="",groupValue="";for(j=0;j<groupMenus.length;j++){var groupMenu=groupMenus[j].options[groupMenus[j].selectedIndex];if(groupMenu.value!==""){groupValue+=groupMenu.value}if(groupMenu.value){groupText+=groupMenu.text;if(j+1!==groupMenus.length){groupText+=" ~ "}}}outputEl=parentEl.parentNode.querySelector(output);if(outputEl!==null){setSelectOutput(outputEl,label,groupValue,groupText)}}else{outputEl=parentEl.querySelector(output);if(outputEl!==null){setSelectOutput(outputEl,label,menu.value,menu.text)}}}.bind(this,i),false)}}})();/*!
	Organism: Accordion
	─────────────────────────────────────────────────────────────────────
	Version: 1.3.2
	Rakuten Styling Foundation: Main CSS Framework
	Author: Chris Gkilitsas | CWD Strategy Section | Rakuten Inc.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
var rfAccordionsAdded=document.createEvent("Event");rfAccordionsAdded.initEvent("rfAccordionsAdded",true,true);(function(){var d=document,rfAccordionsNoJs=d.querySelectorAll(".rf-accordion-no-js"),rfAccordionsHolder=d.querySelectorAll(".rf-accordion--content-holder"),rfAccordionToggles=d.querySelectorAll(".rf-accordion--trigger"),rfSwitchAccordion,touchSupported="ontouchstart"in window,pointerSupported="pointerdown"in window;for(var i=0;i<rfAccordionsNoJs.length;i++){rfAccordionsNoJs[i].classList.remove("rf-accordion-no-js")}function rfSetAriaAttr(el,ariaType,newProperty){el.setAttribute(ariaType,newProperty)}function rfSetAria(title,content,expanded){switch(expanded){case"true":rfSetAriaAttr(title,"aria-expanded","true");rfSetAriaAttr(content,"aria-hidden","false");break;case"false":rfSetAriaAttr(title,"aria-expanded","false");rfSetAriaAttr(content,"aria-hidden","true");break;default:break}}function rfSetClasses(title,content){title.classList.toggle("rf-is-collapsed");title.classList.toggle("rf-is-expanded");content.classList.toggle("rf-is-collapsed");content.classList.toggle("rf-is-expanded")}function rfSetContentHeight(content,isOpening){if(isOpening==true){content.style.height=content.children[0].offsetHeight+"px"}else{content.style.height=""}}function rfSetInitOpenHeight(){for(var i=0;i<rfAccordionsHolder.length;i++){if(rfAccordionsHolder[i].classList.contains("rf-is-expanded")){rfSetContentHeight(rfAccordionsHolder[i],true)}}}function rfAddAnimation(){for(var i=0;i<rfAccordionsHolder.length;i++){rfAccordionsHolder[i].classList.add("rf-accordion--anim")}}function rfAccordionInit(){setTimeout(rfSetInitOpenHeight,100);setTimeout(rfAddAnimation,200)}rfSwitchAccordion=function(e){e.preventDefault();var thisAccordion=e.target.parentNode.parentNode.parentNode,thisContent=e.target.parentNode.parentNode.children[1],thisTitle=e.target.parentNode.parentNode.children[0].children[0];if(thisAccordion.classList.contains("rf-accordion")){var allContents=thisAccordion.getElementsByTagName("dd"),allTitles=thisAccordion.querySelectorAll("dt .rf-accordion--trigger");for(var i=0;i<allContents.length;i++){if(allContents[i].classList.contains("rf-is-expanded")&&allContents[i].getAttribute("id")!=thisContent.getAttribute("id")){rfSetAria(allTitles[i],allContents[i],"false");rfSetContentHeight(allContents[i],false);rfSetClasses(allTitles[i],allContents[i])}}}if(e.target.parentNode.classList.contains("rf-accordion--content")){thisAccordion=e.target.parentNode.parentNode.parentNode.parentNode,thisContent=e.target.parentNode.parentNode.parentNode.children[1],thisTitle=e.target.parentNode.parentNode.parentNode.children[0].children[0]}if(thisContent.classList.contains("rf-is-collapsed")){rfSetAria(thisTitle,thisContent,"true");rfSetContentHeight(thisContent,true)}else{rfSetAria(thisTitle,thisContent,"false");rfSetContentHeight(thisContent,false)}rfSetClasses(thisTitle,thisContent)};for(var i=0,len=rfAccordionToggles.length;i<len;i++){rfAccordionToggles[i].addEventListener("click",rfSwitchAccordion,false)}document.addEventListener("DOMContentLoaded",function(){rfAccordionInit()});document.addEventListener("rfAccordionsAdded",function(){rfAccordionsNoJs=d.querySelectorAll(".rf-accordion-no-js");for(var i=0;i<rfAccordionsNoJs.length;i++){rfAccordionsNoJs[i].classList.remove("rf-accordion-no-js")}rfAccordionsHolder=d.querySelectorAll(".rf-accordion--content-holder");rfAccordionToggles=d.querySelectorAll(".rf-accordion--trigger");for(var i=0,len=rfAccordionToggles.length;i<len;i++){rfAccordionToggles[i].addEventListener("click",rfSwitchAccordion,false)}rfAccordionInit()})})();/*!
	Organism: Button Tooltip
	─────────────────────────────────────────────────────────────────────
	Version: 1.0.0
	Rakuten Styling Foundation: Main CSS Framework
	Author: Amanda Horiuchi | Customer Experience | Rakuten Securities, Inc.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
(function(){var body=document.body;var formExpandAreas=document.querySelectorAll(".js-form-expand");var hideElements=function(array){for(var h=0,len=array.length;h<len;h++){try{throw h}catch(hh){array[hh].style.display="none"}}};var closest=function(el,selector){var matchesFn;["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"].some(function(fn){if(typeof document.body[fn]=="function"){matchesFn=fn;return true}return false});var parent;while(el){parent=el.parentElement;if(parent&&parent[matchesFn](selector)){return parent}el=parent}return null};var createButtonEventFunction=function(array,tooltipAreas,i){return function(){var button=array[i];var expandTarget=button.getAttribute("data-expand");var closeTarget=button.getAttribute("data-close");if(expandTarget&&!closeTarget){button.addEventListener("click",function(){for(var k=0,len=tooltipAreas.length;k<len;k++){try{throw k}catch(kk){tooltipAreas[kk].parentNode.style.display="none"}}document.getElementById(expandTarget).style.display="block"});if(button.getElementsByTagName("input")[0].checked){document.getElementById(expandTarget).style.display="block"}}else if(closeTarget&&!expandTarget){button.addEventListener("click",function(){document.getElementById(closeTarget).style.display="none"})}else if(closeTarget&&expandTarget){button.addEventListener("click",function(){document.getElementById(expandTarget).style.display="block";document.getElementById(closeTarget).style.display="none"});if(button.getElementsByTagName("input")[0].checked){document.getElementById(expandTarget).style.display="block"}}}};var setButtonEvents=function(array,tooltipAreas){for(var j=0,len=array.length;j<len;j++){var setButtonEvents=createButtonEventFunction(array,tooltipAreas,j);setButtonEvents()}};for(var i=0,len=formExpandAreas.length;i<len;i++){try{throw i}catch(ii){var el=formExpandAreas[ii];var tooltipAreas=el.querySelectorAll(".rf-tooltip-area");var formExpandButton=el.querySelectorAll(".js-form-expand-button");var formExpandHidden=el.querySelectorAll(".js-form-expand-hidden");hideElements(formExpandHidden);setButtonEvents(formExpandButton,tooltipAreas)}}})();/*!
	Organism: Modal
	─────────────────────────────────────────────────────────────────────
	Version: 1.0.0
	Rakuten Styling Foundation: Main CSS Framework
	Author: Amanda Horiuchi | Customer Experience | Rakuten Securities, Inc.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
(function(){var body=document.body;var modals=document.querySelectorAll(".rf-modal");var toggles=document.querySelectorAll('[data-toggle="modal"]');var init=function(){createOverlay();setOpenEvents();setCloseEvents()};var createOverlay=function(){if(modals.length>0){var overlayElement=document.createElement("div");overlayElement.className="rf-modal-overlay";body.appendChild(overlayElement)}};var openModal=function(id){body.className+=" rf-modal-open";document.getElementById(id).style.display="block"};var closeModal=function(id){document.getElementById(id).style.display="none";body.className=document.body.className.replace(" rf-modal-open","")};var setOpenEvents=function(){for(var i=0,len=toggles.length;i<len;i++){var target=toggles[i].getAttribute("data-target");addOpenEvent(toggles[i],target)}};var addOpenEvent=function(el,target){el.addEventListener("click",function(e){e.preventDefault();openModal(target)})};var setCloseEvents=function(){for(var i=0,len=modals.length;i<len;i++){addCloseEvent(modals[i])}};var addCloseEvent=function(el){var modal=el;var id=modal.id;var closeButtons=modal.querySelectorAll('[data-dismiss="modal"]');var dialog=modal.querySelectorAll(".rf-modal-dialog")[0];var addCloseButtonEvent=function(el,id){var button=el;button.addEventListener("click",function(e){e.preventDefault();closeModal(id)})};for(var i=0,len=closeButtons.length;i<len;i++){addCloseButtonEvent(closeButtons[i],id)}dialog.addEventListener("click",function(e){e.stopPropagation()});if(modal.className.search("rf-modal--full")<0){modal.addEventListener("click",function(){closeModal(id)})}};init()})();